<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sg.edu.rp.webservices.storybook.MainActivity">

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_data_was_retrieved"
        android:textAlignment="center"
        android:textColor="#000000"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshStoryGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <GridView
            android:id="@+id/gvStories"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:horizontalSpacing="20dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp"
            android:scrollbars="none"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
